<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>意见反馈</title>
		<link rel="stylesheet" type="text/css" href="css/mui.css" />
		<link rel="stylesheet" type="text/css" href="css/mui.min.css" />
		<link rel="stylesheet" type="text/css" href="css/header.css" />
		<script src="js/adpter.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<style type="text/css">
		.left img {
			position: relative;
			margin-top: 0.2rem;
			width: 0.3rem;
			height: 0.3rem;
			float: left;
		}
		
		header .title {
			position: relative;
			float: left;
			margin-left: 2rem;
			margin-top: 0.25rem;
			font-size: 0.35rem;
			line-height: 0.2rem;
			text-align: center;
			color: #323232;
		}
		
		header .submit {
			margin-top: 0.3rem;
			float: right;
			font-size: 0.25rem;
			z-index: 1;
		}
		
		.content{
			margin-top: 1rem;
			margin-left: 0.4rem;
			margin-right: 0.4rem;
		}
		textarea#advice {
			position: relative;
			width: 87%;
			height: 4rem;
			margin-top: 1rem;
			margin-left: 0.4rem;
			margin-right: 0.4rem;
			padding-top: 0.1rem;
			font-size: 0.25rem;
			line-height: 0.2rem;
		}
		
	</style>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="left" href="more.html"><img src="images/left_point.png" /></a>
			<h1 class="title">意见反馈</h1>
			<a class="submit" href="#">提交</a>
		</header>
		<div id="content">
			<textarea id="advice" name="advice" rows="10" cols="30" placeholder="亲，请您输入宝贵的意见或者建议！"></textarea>
		</div>
	</body>

</html>