<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>使用帮助</title>
		<script src="js/mui.min.js"></script>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/header.css" />
		<script src="js/adpter.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" charset="utf-8">
			mui.init();
		</script>
		<style type="text/css">
			.left img {
				position: relative;
				margin-top: 0.2rem;
				width: 0.3rem;
				height: 0.3rem;
				float: left;
			}
			
			header .title {
				position: relative;
				float: left;
				margin-left: 2rem;
				margin-top: 0.25rem;
				font-size: 0.35rem;
				line-height: 0.2rem;
				text-align: center;
				color: #323232;
				z-index: -1;
			}
			
			#one {
				margin-top: 0.7rem;
				font-size: 0.25rem;
			}
			
			a.mui-navigate-right:link {
				color: #000000;
			}
			/* 未访问链接*/
			
			a.mui-navigate-right:visited {
				color: #777;
			}
			/* 已访问链接 */
			
			a.mui-navigate-right:hover {
				color: #18b170;
			}
			/* 鼠标移动到链接上 */
			
			a.mui-navigate-right:active {
				color: #0000FF;
			}
			/* 鼠标点击时 */
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="left" href="more.html"><img src="images/left_point.png" /></a>
			<h1 class="title">使用帮助</h1>
		</header>
		<div id="one">
			<ul class="mui-table-view">
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right" href="#">1、如何快速邀请同事？</a>
				</li>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right" href="#">2、如何设置部门组织架构？</a>
				</li>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right" href="#">3、如何设置相关角色？</a>
				</li>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right" href="#">4、如何设置考勤时间？</a>
				</li>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right" href="#">5、考勤异常怎么办？</a>
				</li>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right" href="#">6、如何解除手机绑定？</a>
				</li>
			</ul>
		</div>
	</body>

</html>